<?
$MESS["SBB_DELETE"] = "Delete";
$MESS["SBB_FILTER_EMPTY_RESULT"] = "No products found for this query";
$MESS["SBB_BASKET_ITEM_WARNING"] = "In your cart <a href=\"javascript:void(0)\" data-entity=\"basket-items-warning-count\"> </a> requires attention." ;
$MESS["SBB_BASKET_FILTER"] = "Filter";
$MESS["SBB_BASKET_ITEMS_WARNING"] = "with errors";
$MESS["SBB_NOT_AVAILABLE_ITEM"] = "not available";
$MESS["SBB_NOT_AVAILABLE_ITEM_2"] = "not available";
$MESS["SBB_NOT_AVAILABLE_ITEMS"] = "not available";
$MESS["SBB_DELAYED_ADD_ITEM"] = "Snooze";
$MESS["SBB_DELAYED_ITEM"] = "postponed";
$MESS["SBB_DELAYED_ITEM_2"] = "deferred";
$MESS["SBB_DELAYED_ITEMS"] = "deferred";
$MESS["SBB_SIMILAR_ITEM"] = "similar";
$MESS["SBB_SIMILAR_ITEM_2"] = "similar";
$MESS["SBB_SIMILAR_ITEMS"] = "similar";
$MESS["SBB_BASKET_ITEM_NOT_AVAILABLE"] = "Product not available";
$MESS["SBB_BASKET_ITEM_DELAYED"] = "Product is delayed";
$MESS["SBB_BASKET_ITEM_REMOVE_DELAYED"] = "Add to order?";
$MESS["SBB_BASKET_ITEM_SIMILAR_P1"] = "This product";
$MESS["SBB_BASKET_ITEM_SIMILAR_P2"] = "there are already in the basket in quantity";
$MESS["SBB_BASKET_ITEM_SIMILAR_P3"] = "Merge items into one item with quantity";
$MESS["SBB_BASKET_ITEM_PRICE_FOR"] = "Price per";
$MESS["SBB_BASKET_ITEM_PRICE_FOR_TOTAL"] = "Amount";
$MESS["SBB_BASKET_ITEM_ECONOMY"] = "Savings";
$MESS["SBB_BASKET_ITEM_DELETED"] = "has been removed from the Recycle Bin";
$MESS["SBB_BASKET_ITEM_RESTORE"] = "Restore";
$MESS["SBB_COUPON_ENTER"] = "Enter the coupon code for the discount";
$MESS["SBB_COUPON"] = "coupon";
$MESS["SBB_TOTAL"] = "Total";
$MESS["SBB_TOTAL_DISCOUNT"] = "Total (with discount)";
$MESS["SBB_WEIGHT"] = "Total weight";
$MESS["SBB_VAT"] = "VAT Amount";
$MESS["SBB_ORDER"] = "Checkout";
$MESS["SBB_BASKET_ITEM_MAX_COUNT_EXCEEDED"] = "Go to the <a href=#PATH#> cart </a> for editing";
$MESS["SBB_WARNING_ITEM"] = "with errors";
$MESS["SBB_IN_BASKET"] = "In the basket";
$MESS["SBB_GOOD_CAP"] = "Product";
$MESS["SBB_GOOD"] = "product";
$MESS["SBB_GOOD_2"] = "goods";
$MESS["SBB_GOODS"] = "goods";
$MESS["SBB_BASKET_QUANTITY"] = "Quantity";
$MESS["SBB_ADD"] = "Add";
$MESS["SBB_PROMO"] = "Promo Code";
$MESS["SBB_BASKET_TITLE"] = "Basket";
$MESS["SBB_ORDER_TITLE"] = "Total";
$MESS['SBB_ARTICLE_ITEM'] = "Article";
?>