.shops-map-c {
    width: calc(950px - 4em);
    margin: 0 0 0 11.8em;
}

.shops-menu {

    left: 50px;
    margin: 0;
    list-style-type: none;
    top:342px;
}

.shops-menu .shop-item{
    line-height: 40px;
    margin-right: 1.5;
    position: relative;
}

.shops-menu .shop-item a {
    text-transform: uppercase;
    font-size: 18px;
    color: #1d1d1b;
    text-decoration: none;
}

.shops-menu .shop-item a.active::before {
    content: '';
    display: table;
    width: 10px;
    height: 10px;
    position: absolute;
    left: -18px;
    top: 35%;
    background-color: #000;
    border-radius: 50%;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .shops-menu {
        top:90px !important;
    }
    .shops-map-c {
        max-width: calc(800px - 4em);
        width: 100%;
        margin: 0 0 0 16em;
    }
}

@media (max-width: 768px) {
    .shops-menu {
        top:55px !important;
    }
    .shops-map-c {
        width: 95%;
        margin: 0 auto;
        padding: 40px 0 0;
    }
    .shops-menu {
        width:100%;
        background: #fff;
        left:0;
    }
    .shops-menu .shop-item {
        margin-right:0;
        text-align: center;
    }
    .shops-menu .shop-item.hm {
        display: none;
    }
    .shops-menu .shop-item .toggle::after {
        content: '';
        display: inline-block;
        width: 10px;
        height: 100%;
        position: absolute;
        right: -12px;
        background: url('images/toggle-icon.png') center no-repeat;
        top: 0;
    }
    .shops-menu .shop-item a {
        position: relative;
    }
}